VITE_SUPABASE_PROJECT_ID="qifssjopxyfeaqgrhzkj"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZnNzam9weHlmZWFxZ3JoemtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjc1MDAsImV4cCI6MjA3MjcwMzUwMH0.IM172kGMh7PTiCFkupBd0L6NvlMb70sJOdrEXWDwdOE"
VITE_SUPABASE_URL="https://qifssjopxyfeaqgrhzkj.supabase.co"
